TELEGRAM_BOT_TOKEN=""
HF_API_KEY=""
HYPERBOLIC_API_KEY=""
PERPLEXITY_API_KEY=""

HYPERBOLIC_ENDPOINT="https://api.hyperbolic.xyz/v1/"
ART_MODEL_NAME="FLUX.1-dev"
MODEL_NAME="meta-llama/Llama-3.3-70B-Instruct"
MSG_SEPARATOR="\n---New Message---\n"
PERPLEXITY_ENDPOINT="https://api.perplexity.ai"
RESEARCH_QUERY_PREFIX=""
SUMMARIZE_RESEARCH=1
PRE_WHITELISTED_USERS=""
SUMMARIZE_COMMAND="summarize"
RESEARCH_COMMAND="research"
ART_COMMAND="art"
WHITELIST_USER_COMMAND="whitelist"
WHITELIST_GROUP_COMMAND="whitelist_group"
DISABLE_AUTO_RESPONSES="0"